\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Respostas Parte 1}}\mathsurround \z@ $\relax }{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ifconfig dream}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ifconfig lucien}}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ifconfig barnabas}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  ping} da m\IeC {\'a}quina {\bf  dream} para m\IeC {\'a}quina {\bf  lucien}}}{2}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  ping} da m\IeC {\'a}quina {\bf  dream} para conex\IeC {\~a}o {\bf  VirtualBox}}}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  ping} da m\IeC {\'a}quina {\bf  lucien} para m\IeC {\'a}quina {\bf  barnabas}}}{3}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  ping} da m\IeC {\'a}quina {\bf  lucien} para m\IeC {\'a}quina {\bf  dream}}}{4}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  ping} da m\IeC {\'a}quina {\bf  barnabas} para m\IeC {\'a}quina {\bf  dream}}}{4}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  ping} da m\IeC {\'a}quina {\bf  barnabas} para conex\IeC {\~a}o {\bf  VirtualBox}}}{5}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Falha do {\bf  ping} da m\IeC {\'a}quina {\bf  lucien} para m\IeC {\'a}quina {\bf  dream}}}{6}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  ifconfig} da m\IeC {\'a}quina {\bf  lucien} apenas com interface ``lo'' (loopback)}}{6}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\bf  ifconfig} da m\IeC {\'a}quina {\bf  lucien}}}{6}{figure.12}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Respostas Parte 2}}\mathsurround \z@ $\relax }{7}{section*.2}}
